{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "@angular-workspace/core": [
        "libs/core/src/index.ts"
      ],
      "@angular-workspace/shared": [
        "libs/shared/src/index.ts"
      ],
      "@angular-workspace/theme": [
        "libs/theme/src/index.ts"
      ],
      "@angular-workspace/settings": [
        "libs/settings/src/index.ts"
      ],
      "@angular-workspace/feed": [
        "libs/feed/src/index.ts"
      ],
      "@angular-workspace/common": [
        "libs/common/src/index.ts"
      ]
    },
    "module": "es2015"
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
