{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/libs/settings",
    "module": "commonjs",
    "types": ["jasmine", "node", "jest"]
  },
  "files": ["src/test.ts"],
  "include": ["**/*.spec.ts", "**/*.d.ts"]
}
